PetBookUI/nav/effect.xaml

<Page x:Class="PetBook.nav.EffectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
     xmlns:ui="http://schemas.modernwpf.com/2019"
     xmlns:local="clr-namespace:PetBook"
      Height="600" Width="800">
    <ui:SimpleStackPanel Spacing="10" Margin="0,0,0,0">
        <TextBox x:Name="gui_search_str" Height="30" Margin="10,10,490,-10" BorderBrush="Black" BorderThickness="1"/>
        <Border  Width="300" Margin="10,10,0,-552" Height="542" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"  Width="300" Margin="1,1,1,1" Height="542" >
                <WrapPanel x:Name="detail" Orientation="Vertical" Width="300"/>
            </ScrollViewer>
        </Border>
        <ListView Height="540" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="Black" BorderThickness="1" x:Name="listView" HorizontalAlignment="Left" Width="280" Margin="332,0,0,-538" >
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="ID" Width="70" DisplayMemberBinding="{Binding i}" />
                    <GridViewColumn Header="名称" Width="180" DisplayMemberBinding="{Binding s}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox  x:Name="mode"  Margin="333,-54,0,0" Width="160"/>
        <Button x:Name="button" Content="搜索"  Width="101" Height="31" Click="button_Click" Margin="511,-63,0,0" VerticalAlignment="Top"/>
        <ui:ContentDialog Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="dialog" CloseButtonText="取消" CloseButtonClick="Dialog_PrimaryButtonClick">
            <ui:SimpleStackPanel x:Name="dialog_panel" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </ui:ContentDialog>
    </ui:SimpleStackPanel>
</Page>
