PetBookUI/nav/mintmark.xaml

<Page x:Class="PetBook.nav.MintMarkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
     xmlns:ui="http://schemas.modernwpf.com/2019"
     xmlns:local="clr-namespace:PetBook"
     Height="600" Width="800">

    <ui:SimpleStackPanel Spacing="10">
        <TextBox x:Name="gui_search_str" Height="30" Margin="9,7,534,108" BorderBrush="Black" BorderThickness="1" />

        <ComboBox
                Margin="282,-153,0,0" Width="256" Height="40"
                x:Name="order_box" SelectionChanged="order_box_SelectionChanged"   />


        <ListView x:Name="gui_pet_list" Width="780" Height="547" Margin="0,-118,0,0" 
                  BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Header="名称" Width="300" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="攻击" DisplayMemberBinding="{Binding atk}" />
                    <GridViewColumn Header="防御" DisplayMemberBinding="{Binding def}" />
                    <GridViewColumn Header="特攻" DisplayMemberBinding="{Binding spatk}" />
                    <GridViewColumn Header="特防" DisplayMemberBinding="{Binding spdef}" />
                    <GridViewColumn Header="速度" DisplayMemberBinding="{Binding spd}" />
                    <GridViewColumn Header="体力" DisplayMemberBinding="{Binding hp}" />
                    <GridViewColumn Header="总和" DisplayMemberBinding="{Binding sum}" />
                </GridView>
            </ListView.View>
        </ListView>
    </ui:SimpleStackPanel>
</Page>
