PetBookUI/nav/pet.xaml

<Page x:Class="PetBook.nav.PetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
     xmlns:ui="http://schemas.modernwpf.com/2019"
     xmlns:local="clr-namespace:PetBook"
     Height="600" Width="800">

    <ui:SimpleStackPanel Spacing="10">
        <TextBox x:Name="gui_search_str" Height="30" Margin="9,7,534,108" BorderBrush="Black" BorderThickness="1" />

        <ComboBox
                Margin="9,-111,0,71" Width="257" Height="40" HorizontalAlignment="Left"
                x:Name="order_box" SelectionChanged="order_box_SelectionChanged"  VerticalAlignment="Center"   />


        <ListView x:Name="gui_pet_list" Width="260" Height="501" Margin="11,-72,0,0" 
                  BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="60" DisplayMemberBinding="{Binding i}" />
                    <GridViewColumn Header="名称" Width="195"  DisplayMemberBinding="{Binding s}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Border  Width="500" Margin="280,-600,0,40"  Height="582" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Margin="1,1,1,-1" >
                <WrapPanel Orientation="Vertical" Width="490">
                    <Grid Width="490" Height="130">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="head" Height="120" Width="120" Stretch="Fill" Margin="5,5,5,5" Grid.Column="0"/>

                        <ListView  IsEnabled="False" Width="360" x:Name="gui_value_list" FontSize="16" Grid.Column="1" HorizontalAlignment="Center"
                                 
                        VerticalAlignment="Center"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                            <ListView.Resources>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding s1}" />
                                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding s2}" />
                                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding s3}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <WrapPanel Width="490" Orientation="Vertical" x:Name="gui_buff_list" Margin="5,5,5,5"/>
                    <WrapPanel Width="490" Orientation="Vertical" x:Name="gui_skill_list" Margin="5,5,5,5"/>
                </WrapPanel>
            </ScrollViewer>
        </Border>
    </ui:SimpleStackPanel>
</Page>
