PetBookUI/nav/SkillControlWide.xaml

<UserControl x:Class="PetBook.nav.SkillControlWide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PetBook.nav"
             mc:Ignorable="d" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             d:DesignWidth="490">
    <Border Width ="470"  BorderBrush="Black" BorderThickness="1" Margin="5,10,5,10">
        <WrapPanel Orientation="Horizontal" Width="460" Margin="0,0,0,0">
            <Grid Width="460" VerticalAlignment="Top"  Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.Column="0" x:Name="head" Height="30"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock FontSize="14" x:Name="name"  Grid.Row="0"  Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock FontSize="12" x:Name="extra" Grid.Row="0"  Height="20" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock FontSize="14" x:Name="id"  Grid.Row="1"  Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock FontSize="14" x:Name="category"  Grid.Row="1"  Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock FontSize="14" x:Name="types_string"  Grid.Row="1"  Grid.Column="2"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock FontSize="14" x:Name="power"  Grid.Row="1"  Grid.Column="3"  HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock FontSize="14" x:Name="pp"  Grid.Row="2"  Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock FontSize="14" x:Name="accuracy"  Grid.Row="2"  Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock FontSize="14" x:Name="critical_rate"  Grid.Row="2"  Grid.Column="2"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock FontSize="14" x:Name="lv"  Grid.Row="2"  Grid.Column="3"  HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock FontSize="14" x:Name="tips"  Grid.Row="3" TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="4"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <WrapPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"  x:Name="layout"  Orientation="Vertical" Width="460"  Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Grid>
        </WrapPanel>
    </Border>
</UserControl>
